<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 80px;
}
</style>
        <style>
        #map {
            width: 1311px;
            height: 823px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:31984','+proj=utm +zone=24 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/VegetaoDensa_5.js"></script><script src="layers/VegetaodePequenoPorte_6.js"></script><script src="layers/Rocha_7.js"></script><script src="layers/SoloExposto_8.js"></script><script src="layers/OrtomosaicoelimitesSitioConceicao_Limites_9.js"></script><script src="layers/OrtomosaicoelimitesSAF_Modelo_10.js"></script><script src="layers/OrtomosaicoelimitesRPPN_AC_2_Limites_11.js"></script><script src="layers/OrtomosaicoelimitesRPPN_AC_1_Conceicao_Limites_12.js"></script><script src="layers/Contornos_DEM_ALOS_10m_Cota_RPPN_AC_13.js"></script><script src="layers/CanaisPropostos_14.js"></script><script src="layers/Nascentespropostas_15.js"></script><script src="layers/Trilhaspropostasantigas_16.js"></script><script src="layers/NovasTrilhasPropostas_17.js"></script><script src="layers/Parcelas_18.js"></script><script src="layers/Dominncia_19.js"></script><script src="layers/RiquezaTaxonomica_20.js"></script><script src="layers/Diversidade_21.js"></script><script src="layers/DensidadeIndha_22.js"></script><script src="layers/SAFPropostoEspcies_23.js"></script><script src="layers/SAFPropostoQualidadedofuste_24.js"></script><script src="layers/SAFPropostoSanidade_25.js"></script><script src="layers/SAFPropostoDAP_26.js"></script><script src="layers/SAFPropostoAlturaTotal_27.js"></script><script src="layers/EstruturasPropostas_28.js"></script><script src="layers/PontosdeInteresse_29.js"></script>
        <script src="styles/VegetaoDensa_5_style.js"></script><script src="styles/VegetaodePequenoPorte_6_style.js"></script><script src="styles/Rocha_7_style.js"></script><script src="styles/SoloExposto_8_style.js"></script><script src="styles/OrtomosaicoelimitesSitioConceicao_Limites_9_style.js"></script><script src="styles/OrtomosaicoelimitesSAF_Modelo_10_style.js"></script><script src="styles/OrtomosaicoelimitesRPPN_AC_2_Limites_11_style.js"></script><script src="styles/OrtomosaicoelimitesRPPN_AC_1_Conceicao_Limites_12_style.js"></script><script src="styles/Contornos_DEM_ALOS_10m_Cota_RPPN_AC_13_style.js"></script><script src="styles/CanaisPropostos_14_style.js"></script><script src="styles/Nascentespropostas_15_style.js"></script><script src="styles/Trilhaspropostasantigas_16_style.js"></script><script src="styles/NovasTrilhasPropostas_17_style.js"></script><script src="styles/Parcelas_18_style.js"></script><script src="styles/Dominncia_19_style.js"></script><script src="styles/RiquezaTaxonomica_20_style.js"></script><script src="styles/Diversidade_21_style.js"></script><script src="styles/DensidadeIndha_22_style.js"></script><script src="styles/SAFPropostoEspcies_23_style.js"></script><script src="styles/SAFPropostoQualidadedofuste_24_style.js"></script><script src="styles/SAFPropostoSanidade_25_style.js"></script><script src="styles/SAFPropostoDAP_26_style.js"></script><script src="styles/SAFPropostoAlturaTotal_27_style.js"></script><script src="styles/EstruturasPropostas_28_style.js"></script><script src="styles/PontosdeInteresse_29_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
